<!-- hacktoberfest pull request regarding the navbar with icons and transition -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    body{
    background: rgb(203, 203, 203);
        }
  .icon-bar {
    width: 100%; 
    background-color: #555; 
    overflow: auto; 
  }
  
  .icon-bar a {
    float: left; 
    text-align: center; 
    width: 20%; 
    padding: 12px 0; 
    transition: all 0.3s ease; 
    color: white; 
    font-size: 1.5rem;
    text-decoration: none; 
  }
  
  .icon-bar a:hover {
    background-color: #04AA6D;  
  }
  .icon-bar i {
            margin-bottom: 5px;
            display: block;
            transition: transform 0.3s ease;
        }

        .icon-bar a:hover i {
            transform: translateX(20px);
        }
  @media only screen and (max-width: 600px) {
    .icon-bar {
        top: 0;
        transform: none;
        height: auto;
    }

    .icon-bar a {
        font-size: 16px;
    }

    .icon-bar a:hover i {
        transform: translateY(5px);
    }
}
        </style>
      </head>
      
      <body>
       
<div class="icon-bar">
    <a class="active" href="#"><i class="fa fa-home"></i>Home</a>
    <a href="#"><i class="fa fa-search"></i>Search</a>
    <a href="#"><i class="fa fa-envelope"></i>Contact</a>
    <a href="#"><i class="fa fa-globe"></i>Globe</a>
    <a href="#"><i class="fa fa-trash"></i>Trash</a>
  </div>
      </body>
</html>